cadc-registry/src/main/resources/UWSRegExt-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
    xmlns:vm="http://www.ivoa.net/xml/VOMetadata/v0.1" 
    xmlns:uws="http://www.ivoa.net/xml/UWSRegExt/v0.1"
    version="0.1"
    targetNamespace="http://www.ivoa.net/xml/UWSRegExt/v0.1" 
    elementFormDefault="unqualified" 
    attributeFormDefault="unqualified" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <xs:annotation>
        <xs:appinfo>
            <vm:schemaName>UWSregExt</vm:schemaName>
            <vm:schemaPrefix>xs</vm:schemaPrefix>
            <vm:targetPrefix>uws</vm:targetPrefix>
        </xs:appinfo>
        <xs:documentation>
            A description of the capabilities metadata for TAP services.
        </xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.ivoa.net/xml/VOResource/v1.0" 
               schemaLocation="http://www.ivoa.net/xml/VOResource/VOResource-v1.0.xsd"/>
    
    <xs:complexType name="Async">
        <xs:annotation>
            <xs:documentation>
            The UWS Async interface.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="vr:Interface"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Sync">
        <xs:annotation>
            <xs:documentation>
            The UWS Sync interface.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="vr:Interface"/>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>  
